<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deposite">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/test_tohand1"
        android:layout_height="150dp"
        android:text="DEPOSIT TOHAND SMART"
        android:textSize="40sp"
        android:padding="17dp"
        android:textAlignment="center"
        android:textColor="@color/Sky_blue"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/PhoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/test_tohand1"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@android:color/transparent"
        android:text="submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneEditText" />






</androidx.constraintlayout.widget.ConstraintLayout>